<publishData>
  <publishProfile profileName="atntaibot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="{HTTP_HOST}:443" 
tntaibot.scm.azurewebsites.net/g
    msdeploySite="atntaibot" userName="$atntaibot" 
    userPWD="sdt0ZCEKChje47FierNjcaff4tcxjTu5o25DRBbtNAt2HTRLmnCp6A8NKSJj" 
    destinationAppUrl="http://atntaibot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>